# OpencartAutopilot

./: CrossBrowserTesting.xml  Github Password.txt  README.md  grouping.xml  master.xml  pom.xml  run.bat  swagat.txt
reports/: Test-Report-2024.10.15.19.13.29.html  Test-Report-2024.10.15.19.15.39.html  Test-Report-2024.10.15.19.17.02.html  Test-Report-2024.10.15.19.18.23.html  Test-Report-2024.10.15.19.19.26.html  Test-Report-2024.10.15.19.20.29.html  Test-Report-2024.10.18.19.55.08.html  Test-Report-2024.10.18.19.56.13.html  Test-Report-2024.10.18.19.57.13.html  Test-Report-2024.10.18.20.55.51.html  Test-Report-2024.10.18.20.56.47.html  Test-Report-2024.10.18.20.57.45.html  Test-Report-2024.10.19.08.55.30.html  Test-Report-2024.10.19.09.13.06.html  Test-Report-2024.10.19.09.27.10.html  Test-Report-2024.10.19.15.36.59.html  Test-Report-2024.10.19.15.38.09.html  Test-Report-2024.10.19.15.39.14.html  Test-Report-2024.10.20.09.50.24.html  Test-Report-2024.10.20.18.40.05.html  Test-Report-2024.10.20.18.41.20.html  Test-Report-2024.10.20.18.42.30.html  Test-Report-2024.10.20.19.36.14.html  Test-Report-2024.10.20.19.37.21.html  Test-Report-2024.10.20.19.38.35.html  Test-Report-2024.10.20.19.39.37.html  Test-Report-2024.10.20.19.40.46.html  Test-Report-2024.10.20.19.41.58.html  Test-Report-2024.10.23.17.33.11.html  Test-Report-2024.10.23.17.34.15.html  Test-Report-2024.10.23.17.35.28.html  Test-Report-2024.10.24.14.47.25.html  Test-Report-2024.10.24.14.48.43.html  Test-Report-2024.10.24.14.50.13.html  Test-Report-2024.10.25.08.39.41.html  Test-Report-2024.10.25.08.41.13.html  Test-Report-2024.10.25.08.42.52.html  Test-Report-2024.10.25.09.24.46.html  Test-Report-2024.10.25.09.26.17.html  Test-Report-2024.10.25.09.27.58.html  (+16 more)
src/main/java/PageObjects/: AddToCartPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java  SearchPage.java
src/test/java/TestBase/: Base.java
src/test/java/TestCases/: AddToCartPageTest.java  LoginPageTest.java  LoginTestDDT.java  RegistrationPageTest.java  SearchPageTest.java
src/test/java/Utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
testData/: Opencart_Login_Information.xlsx
